<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mostafa's Siteweb💚</title>
  <link rel="stylesheet" href="style.css"/>
  <a href="music/youyou.mp3">
  <img src="images/خطوبة مباركة.gif" class="center" width="1000" height="300">
  <a href="images/mosla7.jpeg"><img src="images/مبروك.jpeg" width="600" height="200"></a>
  
</head>

<body>

  <style>
   body{
      background-color: pink;
    }
    h1 {
      font-size: xx-large;
      color: green;
      text-align: center;
    }

    h2 {
  text-align: center;
 color: indianred;
 font-size: 40pw;
 font-display: auto;
}


h3 {
  text-align: center;
 color: indianred;
 font-size: 40pw;
 font-display: auto;
}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.topnav {
    justify-content: space-around;
    display: flex;
    justify-content: space-between;
    float:center;
	  color: black;
	  text-align: center;
	  padding: 10px 10px;
	  text-decoration: none;
	  font-size: 40px;
    
 }
</style>


 
  <table cellspacing="20">
    <tr>
      <a href="https://www.google.com/maps/place/T%C3%A9touan/@35.5850399,-5.4488791,24154m/data=!3m2!1e3!4b1!4m6!3m5!1s0xd0b425de2c14849:0x43258dbd024e7abc!8m2!3d35.57168!4d-5.3597051!16zL20vMDFfOGI5?entry=ttu&g_ep=EgoyMDI0MTExMi4wIKXMDSoASAFQAw%3D%3D">
        <img src="images/tetuan.jpeg" width="600" height="200">
	       <a href="mabrook.mp4">Mabrook!</a> 
        </a>
      
      <td>
        <h1>PROJET TILTET</h1>
        <p><em>Bienvenu(e)s à <strong><a href="https://fr.wikipedia.org/wiki/T%C3%A9touan">Tetuan</a></strong></em></p>
        <p>Visitez Tetouan et rejouissez-vous da la nature verte!</p>
      </td>
    </tr>
  </table>
  
 
  <div class="topnav"></div>
  
<div class="topnav">
  <a href="engagement.html">حفل الخطوبة</a>
  <a href="henna.html">نقش الحناء</a>
  <a href="https://ouhassi.github.io/clock/">CLOCK</a>
  <a href="https://ouhassi.github.io/calculator/">CALCULATOR</a>
  <a href="https://www.anejdi.com/elmers/">Elmers</a>
</div>
    
   
 
   
  <hr>

  
  <a  href="Contact-Me.html"><h1>Contactez-Moi</h1></a>
  <hr>
  <hr>
  <hr>  
  <div class="footer">
    <h2>Powered by<br> <h2> <strong>Mostafa Tahiri</strong></h2><br>
   
       
          
    
      <h3> <a href="https://www.google.com/maps/search/saniat+rmel/@35.5839262,-5.3657696,6039m/data=!3m2!1e3!4b1?entry=ttu&g_ep=EgoyMDI0MTExMi4wIKXMDSoASAFQAw%3D%3D">Sanit Rmal</a> <br>2024</h3>

    </div>

</body>

</html>
